# proj_abroad

./: .gitignore  App.js  README.md  build.gradle  config.gradle  gradle.properties  index.js  package-lock.json  package.json  settings.gradle  xxd.jks  应用公钥2048.txt  应用私钥2048.txt
app/: build.gradle  channel.txt  proguard-rules.pro  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_school_title.json  index.android.bundle
app/src/main/assets/json/: home_school_title.json  school_check_type.json  us_high_school_type.json
app/src/main/res/anim/: remark_open.xml
app/src/main/res/drawable/: bg_add_good.xml  bg_add_good_choose_school.xml  bg_add_good_choose_school_blue.xml  bg_advisory_online.xml  bg_answer_again_border15.xml  bg_app_trans_btn_green_border70.xml  bg_app_trans_btn_grey_radius5_solid.xml  bg_app_trans_btn_grey_radius70_solid.xml  bg_app_trans_btn_purple_border70.xml  bg_app_trans_btn_red_border70.xml  bg_app_trans_btn_schoolnews_border70.xml  bg_app_trans_btn_schoolqa_border70.xml  bg_ask13.xml  bg_btn_blue_raduis5.xml  bg_btn_blue_raduis6.xml  bg_btn_blue_yjs_raduis5.xml  bg_btn_green_raduis6.xml  bg_btn_red_raduis6.xml  bg_btn_white_raduis5.xml  bg_company_border4.xml  bg_complete_info.xml  bg_duty_border_blue10.xml  bg_find_major_tab.xml  bg_gpa_grey_border3.xml  bg_high_school_advisory.xml  bg_high_school_text.xml  bg_home_command.xml  bg_more_intro_border.xml  bg_oval_black_size.xml  bg_oval_country_size1.xml  bg_oval_country_size2.xml  bg_oval_country_size3.xml  bg_oval_country_size4.xml  bg_oval_gmat_size.xml  bg_oval_gre_size.xml  bg_oval_islet_size.xml  bg_oval_sat_size.xml  bg_oval_tolft_size.xml  bg_post_err_edit.xml  bg_post_question_border24.xml  (+29 more)
app/src/main/res/layout/: activity_about_xxd.xml  activity_abroad_plan.xml  activity_add_question.xml  activity_art_rank.xml  activity_center.xml  activity_chat_detail.xml  activity_choice_school_list.xml  activity_choose_grade.xml  activity_college_detail.xml  activity_column.xml  activity_column_list.xml  activity_command_school_list.xml  activity_comment.xml  activity_compare_country.xml  activity_conversation.xml  activity_course_detail.xml  activity_course_list.xml  activity_detail.xml  activity_exam_date.xml  activity_find_major.xml  activity_gpa_calculation.xml  activity_gpa_des.xml  activity_gpa_detail_activity.xml  activity_guide.xml  activity_high_school_detail.xml  activity_high_school_rank.xml  activity_high_school_rank_detail.xml  activity_home_qa.xml  activity_home_search.xml  activity_hot_rank.xml  activity_hot_rank_type.xml  activity_hot_school_rank.xml  activity_image_edit_sample.xml  activity_main.xml  activity_major_info.xml  activity_major_program_list.xml  activity_major_program_rank.xml  activity_msg_center.xml  activity_my_choose_school.xml  activity_my_collection.xml  (+179 more)
app/src/main/res/raw/: like.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxhdpi-1080x2034/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
common/baselib/: build.gradle  proguard-rules.pro
common/baselib/src/main/: AndroidManifest.xml
common/permissionlib/: build.gradle
common/permissionlib/src/main/: AndroidManifest.xml
common/thirdsdk/: build.gradle
common/thirdsdk/src/main/: AndroidManifest.xml
image/: build.gradle  proguard-rules.pro
image/src/main/res/layout/: image_dialog_popup_options.xml  image_dialog_popup_options_item.xml
image/src/main/res/values/: image_dimens.xml  image_styles.xml
imkit-1/: build.gradle
imkit-1/src/main/: AndroidManifest.xml
imkit-1/src/main/res/drawable/: bg_conversation_tag_border10.xml  bg_ext_input_edit.xml  rc_corner_style.xml
imkit-1/src/main/res/layout/: rc_ac_file_list.xml  rc_base_activity_layout.xml  rc_ext_extension_bar.xml  rc_ext_input_edit_text.xml  rc_fr_conversationlist.xml  rc_fr_file_list.xml  rc_item_base_conversation.xml  rc_item_conversation.xml  rc_item_file_message.xml  rc_item_message.xml  rc_item_voice_message.xml  rc_picprev_activity.xml  rc_picsel_activity.xml  rc_picsel_grid_camera.xml  rc_wi_file_list_adapter.xml  rc_wi_vo_popup.xml
imkit-1/src/main/res/values/: rc_color.xml  rc_config.xml  rc_defaults.xml  rc_ext_string.xml  rc_kit_string.xml
medialib/: build.gradle  proguard-rules.pro
medialib/src/main/: AndroidManifest.xml
medialib/src/main/res/drawable/: simple_player_center_bg.xml  simple_player_control_selector_holo_dark.xml  simple_player_progress_horizontal_holo_dark.xml
medialib/src/main/res/layout/: layout_play_video.xml  simple_player_controlbar.xml  simple_player_list_item.xml  simple_player_topbar.xml  simple_player_touch_gestures.xml
medialib/src/main/res/values/: color.xml  simple_player_styles.xml  strings.xml
meiqiasdk/: build.gradle  gradle.properties  proguard-rules.pro
meiqiasdk/src/main/: AndroidManifest.xml
meiqiasdk/src/main/res/anim/: mq_loading.xml
meiqiasdk/src/main/res/drawable/: mq_selector_ic_camera.xml  mq_selector_ic_evaluate.xml  mq_selector_ic_image.xml  mq_shape_chat_unread_circle_bg.xml  mq_shape_leave_tip_gradient_line.xml  mq_shape_send_back_normal.xml
meiqiasdk/src/main/res/layout/: mq_activity_collect_info.xml  mq_activity_conversation.xml  mq_activity_inquiry_form.xml  mq_activity_message_form.xml  mq_activity_photo_picker.xml  mq_activity_photo_picker_preview.xml  mq_activity_photo_preview.xml  mq_activity_webview.xml  mq_item_chat_left.xml  mq_item_chat_time.xml  mq_item_msg_evaluate.xml
meiqiasdk/src/main/res/values/: mq_colors.xml  mq_strings.xml  mq_styles.xml
qrcode/: build.gradle  proguard-rules.pro
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/res/layout/: activity_code_scan.xml
qrcode/src/main/res/values/: color.xml  (+3 more)
xxdRouter/: build.gradle  proguard-rules.pro
xxdRouter/src/main/: AndroidManifest.xml
(+1218 files in other folders)
