ext {

    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            router     : 'com.smartstudy.router',
            growingIO  : 'com.growingio.android',
            tinkerpatch: 'tinkerpatch.gradle',
    ]

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.smartstudy.xxd",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 260,
            versionName      : "2.6.0"
    ]

    dependencies = [
            support        : 'com.android.support:appcompat-v7:27.+',
            design         : 'com.android.support:design:27.+',
            cardview       : 'com.android.support:cardview-v7:27.+',
            kenburnsview   : 'com.flaviofaria:kenburnsview:+',
            glide          : 'com.github.bumptech.glide:glide:3.+',
            glide_okhttp   : 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar',
            nineoldandroids: 'com.nineoldandroids:library:+',
            fastjson       : 'com.alibaba:fastjson:1.1.67.android',
            recyclerview   : 'com.android.support:recyclerview-v7:27.+',
            uapp           : 'com.umeng.analytics:analytics:latest.integration',
            palette        : 'com.android.support:palette-v7:27.+',
            okhttp         : 'com.squareup.okhttp3:okhttp:+',
            growingIO      : 'com.growingio.android:vds-android-agent:+@aar',
            ijkjava        : 'tv.danmaku.ijk.media:ijkplayer-java:+',
            ijkx86         : 'tv.danmaku.ijk.media:ijkplayer-x86:+',
            ijkv7          : 'tv.danmaku.ijk.media:ijkplayer-armv7a:+',
            ijkv5          : 'tv.danmaku.ijk.media:ijkplayer-armv5:+',
            eventbus       : 'org.greenrobot:eventbus:3.+',
            javapoet       : 'com.squareup:javapoet:1.8.0',
            walle          : 'com.meituan.android.walle:library:+',
    ]
}
