org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=1024m -XX:-UseGCOverheadLimit -Dfile.encoding=UTF-8
org.gradle.parallel=true  #并行构建
android.useDeprecatedNdk=true
org.gradle.daemon=true  #开启Gradle守护进程
KEYSTORE_PASSWORD=!@a456852
KEY_ALIAS=zhike
KEY_PASSWORD=!@a456852
STORE_FILE=xxd.jks
TINKERPATCH_VERSION=1.2.2