org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
KEYSTORE_PASSWORD=!@a456852
KEY_ALIAS=zhike
KEY_PASSWORD=!@a456852
STORE_FILE=xxd.jks
TINKERPATCH_VERSION=1.1.8