<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mq_activity_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/content_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/mq_title_height"
        android:background="@color/mq_activity_bg">

        <RelativeLayout
            android:id="@+id/body_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mq_title_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/mq_bg_title">

        <RelativeLayout
            android:id="@+id/back_rl"
            style="@style/MQWrapMatch"
            android:paddingLeft="@dimen/mq_size_level3"
            android:paddingRight="@dimen/mq_size_level3">

            <ImageView
                android:id="@+id/back_iv"
                style="@style/MQWrapMatch"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mq_size_level1"
                android:src="@drawable/ic_go_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            style="@style/MQWrapMatch"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/mq_size_level1"
            android:gravity="center"
            android:maxWidth="175dp"
            android:singleLine="true"
            android:text="@string/mq_title_service_support"
            android:textColor="@color/mq_activity_title_textColor"
            android:textSize="@dimen/app_text_size1" />

        <TextView
            android:id="@+id/submit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="@string/mq_title_submit_btn"
            android:textColor="@color/mq_activity_title_textColor"
            android:textSize="@dimen/app_textsize" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/mq_rotate_progress_bar"
        android:visibility="gone" />

</RelativeLayout>