apply plugin: rootProject.ext.plugins.library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies.uapp
    api rootProject.ext.dependencies.ucommon
    api files('libs/jcore-android-1.2.1.jar')
    api files('libs/jpush-android-3.1.3.jar')
    api files('libs/meiqia-v3.4.7.jar')
    api files('libs/umeng-share-core-6.9.2.jar')
    api files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    api files('libs/umeng-share-sina-simplify-6.9.2.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    api files('libs/umeng-shareboard-widget-6.9.2.jar')
    api files('libs/umeng-sharetool-6.9.2.jar')
}
