<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_privacy_border10"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_cha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="隐私设置"
        android:textColor="#26343F"
        android:textSize="19sp" />

    <View
        android:layout_width="22dp"
        android:layout_height="4dp"
        android:background="@color/app_main_color" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:paddingBottom="93dp"
        android:paddingTop="32dp"
        android:textColor="#58646E"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/ll_all_se"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_all_person_see"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_all_se"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_unlock_white"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="所有人可见"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_privacy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_privacy_setting"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_gray"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="设为隐私"
            android:textColor="#949BA1"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>