<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_top_height"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <com.smartstudy.commonlib.ui.customview.DrawableTextView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_search_grey"
            android:drawableLeft="@drawable/search_gray"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:text="@string/search"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/app_text_size2"
            android:transitionName="search_top" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_search_title_bg"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:text="最近聊天"
        android:textColor="@color/app_text_color"
        android:textSize="12sp" />
</LinearLayout>
