<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/llyt_type_name"
        layout="@layout/item_home_search_title"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/simple_item_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llyt_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/iv_course_cover"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_img_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/app_text_color2"
                    android:textSize="@dimen/app_text_size2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <com.smartstudy.commonlib.ui.customView.RatingBar
                        android:id="@+id/rb_course_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        app:clickable="false"
                        app:starCount="5"
                        app:starEmpty="@drawable/ic_star_gray"
                        app:starFill="@drawable/ic_star_blue"
                        app:starHalf="@drawable/ic_star_half"
                        app:starImageSize="11dp"
                        app:starStep="1.5"
                        app:stepSize="Half" />

                    <TextView
                        android:id="@+id/tv_course_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/app_text_color"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_course_see"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="@color/app_text_color"
                        android:textSize="11sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/horizontal_line"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>
</LinearLayout>
