<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_qa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/simple_item_bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/iv_asker"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_default_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_home_qa_oval_gray"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/app_text_size3"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_asker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:textColor="@color/app_text_color2"
            android:textSize="@dimen/app_text_size3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:maxLines="3"
            android:textColor="@color/app_text_color2"
            android:textSize="@dimen/app_textsize" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_see"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_see"
            android:drawablePadding="2dp"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/app_text_size5" />

        <TextView
            android:id="@+id/tv_answer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_main_color"
            android:textSize="@dimen/app_text_size5" />

    </LinearLayout>
</LinearLayout>