<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_news"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/llyt_type_name"
        layout="@layout/item_home_search_title"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/simple_item_bg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:textColor="@color/app_text_color2"
                android:textSize="@dimen/app_textsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_news_tag"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/app_main_color"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_see_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_see"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:textColor="@color/app_text_color"
                    android:textSize="11sp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>