<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/llyt_qa"
    android:layout_height="wrap_content"
    android:background="@drawable/simple_item_bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp">

            <ImageView
                android:id="@+id/iv_asker"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_default_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_home_qa_oval_gray"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/app_text_size3"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_asker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/app_text_color2"
            android:textSize="@dimen/app_text_size3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/bg_question_icon"
            android:gravity="center"
            android:text="问"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/app_text_color2"
            android:textSize="@dimen/app_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="6dp"
        android:paddingLeft="32dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top"
            android:background="@drawable/bg_ask_icon"
            android:gravity="center"
            android:text="答"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/app_text_size2" />
    </LinearLayout>
</LinearLayout>