<?xml version="1.0" encoding="utf-8"?>
<resources>
    <channel
        name="xxd"
        campaign=""
        content="选校帝—官网"
        id="o7ntv2ie"
        medium=""
        term="" />
    <channel
        name="_360"
        campaign=""
        content="选校帝—360"
        id="9yrrroh4"
        medium=""
        term="" />
    <channel
        name="baidu"
        campaign=""
        content="选校帝—百度"
        id="u6us7680"
        medium=""
        term="" />
    <channel
        name="xiaomi"
        campaign=""
        content="选校帝—小米"
        id="o9ypxyq1"
        medium=""
        term="" />
    <channel
        name="yingyongbao"
        campaign=""
        content="选校帝—应用宝"
        id="kvrclxo9"
        medium=""
        term="" />
    <channel
        name="wandoujia"
        campaign=""
        content="选校帝—豌豆荚"
        id="yupkp0gx"
        medium=""
        term="" />
    <channel
        name="huawei"
        campaign=""
        content="选校帝—华为"
        id="h9m3etfn"
        medium=""
        term="" />
    <channel
        name="anzhi"
        campaign=""
        content="选校帝—安智"
        id="r3w99xdo"
        medium=""
        term="" />
    <channel
        name="meizu"
        campaign=""
        content="选校帝—魅族"
        id="jme4q2zz"
        medium=""
        term="" />
    <channel
        name="sogouzs"
        campaign=""
        content="选校帝—搜狗助手"
        id="zgo90sc6"
        medium=""
        term="" />
    <channel
        name="mumayi"
        campaign=""
        content="选校帝—木蚂蚁"
        id="k28kl6mw"
        medium=""
        term="" />
    <channel
        name="lenovo"
        campaign=""
        content="选校帝—联想"
        id="zdtdwvx8"
        medium=""
        term="" />
    <channel
        name="jinli"
        campaign=""
        content="选校帝—金立"
        id="wy2wsj4x"
        medium=""
        term="" />
    <channel
        name="letv"
        campaign=""
        content="选校帝—乐视"
        id="czve331i"
        medium=""
        term="" />
    <channel
        name="vivo"
        campaign=""
        content="选校帝—vivo"
        id="je9akvsb"
        medium=""
        term="" />
    <channel
        name="oppo"
        campaign=""
        content="选校帝—oppo"
        id="i5towfkx"
        medium=""
        term="" />
    <channel
        name="samsung"
        campaign=""
        content="选校帝—三星"
        id="xdl6ze3x"
        medium=""
        term="" />
    <channel
        name="yingyonghui"
        campaign=""
        content="选校帝—应用汇"
        id="w5w88w17"
        medium=""
        term="" />
    <channel
        name="jifeng"
        campaign=""
        content="选校帝—机锋市场"
        id="3bnpvjd1"
        medium=""
        term="" />
    <channel
        name="luboke"
        campaign=""
        content="选校帝—录播课"
        id="fqrvkpth"
        medium=""
        term="" />
    <channel
        name="xxdbaidu"
        campaign=""
        content="选校帝—xxdbaidu"
        id="4krsyge9"
        medium=""
        term="" />
    <channel
        name="xxd_tj"
        campaign=""
        content="选校帝—xxd_tj"
        id="ociid247"
        medium=""
        term="" />
    <channel
        name="xxd_dl"
        campaign=""
        content="选校帝—xxd_dl"
        id="y743fvrh"
        medium=""
        term="" />
    <channel
        name="xxd_cc"
        campaign=""
        content="选校帝—xxd_cc"
        id="ir9b768d"
        medium=""
        term="" />
    <channel
        name="xxd_hz"
        campaign=""
        content="选校帝—xxd_hz"
        id="5kh22k0z"
        medium=""
        term="" />
    <channel
        name="xxd_sz"
        campaign=""
        content="选校帝—xxd_sz"
        id="01t9y3h8"
        medium=""
        term="" />
    <channel
        name="xxd_gz"
        campaign=""
        content="选校帝—xxd_gz"
        id="lury6spn"
        medium=""
        term="" />
    <channel
        name="xxd_shh"
        campaign=""
        content="选校帝—xxd_shh"
        id="gwjpf99a"
        medium=""
        term="" />
    <channel
        name="xxd_bj"
        campaign=""
        content="选校帝—xxd_bj"
        id="gosvnqih"
        medium=""
        term="" />
    <channel
        name="xxd-HKsat"
        campaign=""
        content="选校帝—香港SAT活动"
        id="u367u5km"
        medium=""
        term="" />
    <channel
        name="xxdliuxue"
        campaign=""
        content="用户-180808-你靠什么留学"
        id="aqqxw2v7"
        medium=""
        term="" />
    <channel
        name="xxdzhz"
        campaign=""
        content="增长-180808-APP下载"
        id="3x46j7ty"
        medium=""
        term="" />
</resources>
