apply plugin: rootProject.ext.plugins.library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    packagingOptions {
        exclude 'typedefs.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.support
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.glide
    implementation project(':common:baselib')
    implementation project(':common:thirdsdk')
    implementation project(':permissionlib')
    implementation project(':xxdAnnotation')
}