<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_top_default" />

    <View style="@style/horizontal_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flyt_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="2.5dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_web" />
    </FrameLayout>
</LinearLayout>
