<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartstudy.xxd.ui.activity.CommandSchoolListActivity">

    <include layout="@layout/app_top_default" />

    <com.smartstudy.commonlib.ui.customview.LoadMoreRecyclerView
        android:id="@+id/rclv_command"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
