<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_top_default" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.smartstudy.commonlib.ui.customview.slidinglayout.SlidingLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rclv_special"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="always" />
        </com.smartstudy.commonlib.ui.customview.slidinglayout.SlidingLayout>

        <include
            android:id="@+id/layout_title"
            layout="@layout/item_special_one"
            android:clickable="true"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>
