<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_top_default" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlt_qa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_qa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/layout_title"
            layout="@layout/item_qa_detail"
            android:clickable="true"
            android:visibility="invisible" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/rl_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/v_line"
            style="@style/horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_line"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入你的问题"
                android:maxLines="5"
                android:paddingBottom="14dp"
                android:paddingLeft="16dp"
                android:paddingTop="14dp"
                android:textColor="@color/app_text_color2"
                android:textColorHint="#C4C9CC"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_post"
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_qa_posted_grey"
                android:gravity="center"
                android:text="发表"
                android:textColor="#949BA1"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_my_post_question"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E4E5E6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_post_question_border24"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/add_icon"
                android:drawablePadding="4dp"
                android:text="我也要提问"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>