<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartstudy.xxd.ui.activity.MyChooseSchoolActivity">

    <include layout="@layout/app_top_default" />

    <LinearLayout
        android:id="@+id/llyt_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/simple_item_shadow_bg"
        android:gravity="center_vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="19dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1"
                android:textColor="@color/app_text_color2"
                android:textSize="@dimen/app_text_size1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:lines="1"
                android:text="#"
                android:textColor="@color/app_text_color2"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="哈佛大学"
            android:textColor="@color/app_text_color2"
            android:textSize="@dimen/app_text_size1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="(Sample)"
            android:textColor="@color/app_text_color5"
            android:textSize="@dimen/app_text_size1" />

        <LinearLayout
            android:id="@+id/llyt_sample_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_oval_red_size"
                android:gravity="center"
                android:text="冲"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:src="@drawable/ic_point_menu" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_myschool_tip"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/myschool_tip_color"
        android:drawableLeft="@drawable/ic_myschool_err"
        android:drawablePadding="5.5dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textColor="@color/app_text_color2"
        android:textSize="@dimen/app_text_size4"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srfl_my_school"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_mySchool"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/btn_add_school"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_btnh"
        android:background="@drawable/bg_app_btn"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_circle_white_add"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="添加选校"
            android:textColor="@color/white"
            android:textSize="@dimen/app_textsize" />
    </LinearLayout>
</LinearLayout>
