<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartstudy.xxd.ui.activity.RelatedQuesActivity">

    <include layout="@layout/app_top_default" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:text="以下问题和您的提问相关："
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/app_text_size3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rclv_re_qa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_change_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_change_blue"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingTop="18dp"
                android:text="换一换"
                android:textColor="@color/app_main_color"
                android:textSize="@dimen/app_text_size3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp">

                <Button
                    android:id="@+id/btn_help_no"
                    style="@style/app_onebtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="无帮助" />

                <Button
                    android:id="@+id/btn_help_yes"
                    style="@style/app_onebtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="有帮助" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
