<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartstudy.xxd.ui.activity.SrtChooseSpecialActivity">

    <include layout="@layout/app_top_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.smartstudy.commonlib.ui.customView.NoScrollViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="72dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            style="@style/horizontal_line"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_has_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/app_text_size5" />

        <View
            style="@style/horizontal_line"
            android:layout_width="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/horizontal_line_color"
        android:gravity="center_vertical">

        <ProgressBar
            android:id="@+id/pb_qa"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:max="12"
            android:progress="0"
            android:progressDrawable="@drawable/progress_horizontal" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/app_text_color3"
            android:textSize="@dimen/app_text_size5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="/12"
            android:textColor="@color/app_text_color3"
            android:textSize="@dimen/app_text_size5" />

    </LinearLayout>
</LinearLayout>
