<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llyt_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:descendantFocusability="afterDescendants"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.smartstudy.xxd.ui.activity.HomeSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:transitionName="search_top">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:transitionName="top_search">

            <com.smartstudy.commonlib.ui.customview.EditTextWithClear
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/search_home_bg"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="22dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/search_gray"
                android:transitionName="btn_tr" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_top_height"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="9dp"
            android:text="@string/cancle"
            android:textColor="@color/app_main_color"
            android:textSize="@dimen/app_textsize" />
    </LinearLayout>

    <View style="@style/horizontal_line" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlt_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rclv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
