<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartstudy.xxd.ui.fragment.CourseIntroFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rclv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/layout_course_title"
        layout="@layout/item_course_one"
        android:visibility="invisible" />
</FrameLayout>
