<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smartstudy.xxd.ui.fragment.CourseListFragment">

    <include
        layout="@layout/app_top_default"
        android:id="@+id/top_course" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlt_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rclv_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
