<com.smartstudy.commonlib.ui.customView.ReboundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llyt_my_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_user_pic"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_default" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/app_text_color2"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="你的留学信息都在这里"
                    android:textColor="@color/app_text_color3"
                    android:textSize="@dimen/app_text_size3" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_go_to" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llyt_my_school"
                style="@style/clickable_simple_item_llyt">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的选校"
                    android:textColor="@color/app_text_color2"
                    android:textSize="@dimen/app_text_size1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_go_to" />

            </LinearLayout>

            <View
                style="@style/horizontal_line"
                android:layout_marginLeft="16dp" />

            <LinearLayout
                android:id="@+id/llyt_my_colllect"
                style="@style/clickable_simple_item_llyt">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的收藏"
                    android:textColor="@color/app_text_color2"
                    android:textSize="@dimen/app_text_size1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_go_to" />

            </LinearLayout>

            <View
                style="@style/horizontal_line"
                android:layout_marginLeft="16dp" />

            <LinearLayout
                android:id="@+id/llyt_my_qa"
                style="@style/clickable_simple_item_llyt">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的问答"
                    android:textColor="@color/app_text_color2"
                    android:textSize="@dimen/app_text_size1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_go_to" />

            </LinearLayout>

            <View
                style="@style/horizontal_line"
                android:layout_marginLeft="16dp" />

            <RelativeLayout
                android:id="@+id/llyt_my_msg"
                style="@style/clickable_simple_item_rlyt">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tv_my_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我的消息"
                        android:textColor="@color/app_text_color2"
                        android:textSize="@dimen/app_text_size1" />

                    <TextView
                        android:id="@+id/msg_red"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_above="@id/tv_my_msg"
                        android:layout_marginBottom="-6dp"
                        android:layout_toRightOf="@id/tv_my_msg"
                        android:background="@drawable/bg_oval_red"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_go_to" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/tv_tool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="更多工具"
                    android:textColor="@color/app_text_color2"
                    android:textSize="@dimen/app_text_size1" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_tool"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/tv_tf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_app_btn_grey"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="斩托福" />

                        <TextView
                            android:id="@+id/tv_ys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/bg_app_btn_grey"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="斩雅思" />

                        <TextView
                            android:id="@+id/tv_msk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/bg_app_btn_grey"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="名师课" />

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

            <View
                style="@style/horizontal_line"
                android:layout_marginLeft="16dp" />

            <LinearLayout
                android:id="@+id/llyt_community"
                style="@style/clickable_simple_item_llyt">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="一键加群"
                    android:textColor="@color/app_text_color2"
                    android:textSize="@dimen/app_text_size1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_go_to" />

            </LinearLayout>

            <View
                style="@style/horizontal_line"
                android:layout_marginLeft="16dp" />

            <RelativeLayout
                android:id="@+id/rlyt_service"
                style="@style/clickable_simple_item_rlyt">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tv_meiqia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="客服咨询"
                        android:textColor="@color/app_text_color2"
                        android:textSize="@dimen/app_text_size1" />

                    <TextView
                        android:id="@+id/meiqia_red"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_above="@id/tv_meiqia"
                        android:layout_marginBottom="-6dp"
                        android:layout_toRightOf="@id/tv_meiqia"
                        android:background="@drawable/bg_oval_red"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_go_to" />

            </RelativeLayout>

            <View
                style="@style/horizontal_line"
                android:layout_marginLeft="16dp" />

            <LinearLayout
                android:id="@+id/llyt_setting"
                style="@style/clickable_simple_item_llyt">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设置"
                    android:textColor="@color/app_text_color2"
                    android:textSize="@dimen/app_text_size1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_go_to" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</com.smartstudy.commonlib.ui.customView.ReboundScrollView>

