<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlt_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartstudy.xxd.ui.fragment.CourseIntroFragment">

    <com.smartstudy.commonlib.ui.customview.LoadMoreRecyclerView
        android:id="@+id/rclv_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v4.widget.SwipeRefreshLayout>
