<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingBottom="21dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="21dp">

    <TextView
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_oval_black_size" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标准加权算法"
        android:textColor="@color/app_text_color2"
        android:textSize="16sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/tv_gpa_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.0"
        android:textColor="#FF9C08"
        android:textSize="20sp" />
</LinearLayout>