<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="课程1"
            android:textColor="@color/app_text_color2"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/bg_gpa_grey_border3"
                android:hint="成绩"
                android:imeOptions="actionNone"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/app_text_color2"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_credit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_gpa_grey_border3"
                android:hint="学分"
                android:imeOptions="actionNone"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:textColor="@color/app_text_color2"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>