<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/simple_item_bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/item_course_img_w"
            android:layout_height="@dimen/item_course_img_h"
            android:background="#eaeaea"
            app:cardCornerRadius="4dp"
            app:cardElevation="0px"
            app:cardMaxElevation="2px"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/iv_course_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cover_course" />

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:lines="2"
                android:textColor="@color/app_text_color2"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_course_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_text_color1"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="|"
                    android:textColor="#E4E5E6"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_course_see"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#949BA1"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/v_line"
        style="@style/horizontal_line"
        android:layout_marginLeft="16dp" />

    <View
        android:id="@+id/v_space"
        style="@style/horizontal_line"
        android:layout_height="12dp"
        android:background="@color/main_bg"
        android:visibility="gone" />
</LinearLayout>