<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/app_text_size2" />

    <TextView
        android:id="@+id/tv_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/app_text_size2" />

    <TextView
        android:id="@+id/tv_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/app_text_size2" />

    <TextView
        android:id="@+id/tv_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/app_text_size2" />

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/app_text_color"
        android:textSize="@dimen/app_text_size2" />
</LinearLayout>