<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="14dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="17dp">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FF9C08"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="2dp"
            android:text="#"
            android:textColor="#C4C9CC"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/tv_chineseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#26343F"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_englishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#26343F"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_provinceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:textColor="#949BA1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_seniorFacultyRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textColor="#949BA1"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_high_school_advisory"
        android:gravity="center"
        android:text="咨询该校"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>