<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxWidth="152dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#26343F"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/ll_count_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已坚持备考 "
            android:textColor="#c4c9cc"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_count_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#078CF1"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 天"
            android:textColor="#c4c9cc"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>